# Remove the '.example' from this file name


MONGODB_URI=
JWT_SECRET=welcomeToWANDERBLOG

# Enter the URL after you have used 'npm run dev' in the frontend directory

FRONT_END_URL=

{
    "user": {
        "name": "John Doe 2",
        "email": "john@example.com",
        "phone": "1234567890",
        "password": "$2a$10$rQn95EFjYN1orN3hRJcy.u9lsHaFK.d9y9/eBMVdN9HRDTTfKAu9W",
        "_id": "675b148d107f10883cabf2a8",
        "__v": 0
    },
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NWIxNDhkMTA3ZjEwODgzY2FiZjJhOCIsImlhdCI6MTczNDAyMjI4NSwiZXhwIjoxNzM2NjE0Mjg1fQ.b9VILdmcQn4MZpr5aqNTSOVPgrFkOjqsQdqVHrhTd5o"
}

email: test3@gmail.com
password: test3